spring.application.service=eureka
#its not nessasary

server.port=8761
eureka.client.fetch-registry=false  
#doesnt need to register as itself is a regisrty

eureka.server.wait-time-in-ms-when-sync-empty=0




