spring.application.service=eureka
#its not nessasary

server.port=8761
eureka.client.fetch-registry=false 
eureka.client.register-with-eureka=false 
#doesnt need to register as itself is a regisrty

eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.instance.hostname=localhost 
#to show its our own device




