spring.application.name=configserver
server.port=8888
spring.cloud.config.server.git.uri:https://github.com/245204/configrepo
#spring.cloud.config.server.git.uri is basically like a get property where the content is taken and used


#file name is same as config-repo works like css where that file can be edited and the changes happen for every microservice
#the config-repo files lies in the user administrator so we add the overall changes required in that file and that implies to all the microservice
#localhost:8888/application/default

#first we make a file name application.properties in the config-repo folder through git bash then we write the necessary content
#we then write the server uri in this application properties so there is a link between them 
#the contents in that is then applied here when we run



#management.security.enabled=false

